/* Medium device responsive style */

@media screen and (min-width:577px) and (max-width: 992px) {

    .navbar,
    .banner,
    .container {
        margin: 0 40px;
    }

    .container {
        margin-top: 50px;
    }

    .menu {
        display: none;
    }

    .banner-title {
        font-size: 4rem;
    }


    .workout {
        left: 170px;
        top: 150px;
    }

    .tutorial {
        right: 170px;
        bottom: 70px;
    }

    .habit-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 2rem;
    }

    .team-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-links,
    .from {
        grid-template-columns: repeat(1, 1fr);
    }

    .links {
        margin-right: 250px;
    }

    .BMI-container {
        margin-top: 4rem;
        background: #222;
        padding: 2rem 40px;
        gap: 1.5rem;
    }

    .section-title-info {
        text-align: center;
        margin: 0 auto;
    }
}

/* small device responsive style */

@media screen and (max-width: 576px) {

    .navbar,
    .banner,
    .container {
        margin: 0 1rem;
    }

    .container {
        margin-top: 3rem;
    }

    .nav-items,
    .btn-container,
    .banner,
    .run-container,
    .BMI-container {
        flex-direction: column;
    }

    .team-container,
    .from,
    .footer-links {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu {
        display: block;
        color: #FFF;
        font-size: xx-large;
    }

    .nav-content {
        display: none;
    }

    .banner-img {
        width: 310px;
    }

    .banner-title {
        font-size: 3rem;
    }

    .workout {
        width: 140px;
        left: 170px;
        top: 90px;
    }

    .tutorial {
        width: 160px;
        left: 0px;
        bottom: 70px;
    }

    .habit-container {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .run-container,
    .BMI-container {
        gap: 50px;
    }

    #btn {
        width: 100%;
    }

    .run-content,
    .run-content-02,
    .BMI-chart,
    .BMI-calculator {
        width: 100%;
    }

    .links {
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
    }

    .plan-section {
        grid-template-columns: repeat(1, 1fr);
    }

    /* #activity {
        width: 100%;
    } */

    .BMI-container {
        margin-top: 2rem;
        background: #222;
        padding: 2rem 15px;
    }

    .section-title-info {
        margin-left: 0;
    }

    .table>table {
        width: 100%;
    }
}